quarkus.log.category.dev.ai4j.openai4j.level=DEBUG
quarkus.log.category.io.vertx.core.level=ERROR

# quarkus.log.file.enable=true
# quarkus.log.file.path=application.log

# Assigned port to avoid conflicts with other systems
camel.server.port=8080

camel.server.enabled=true
camel.server.staticEnabled=true

ollama.llm.url=localhost:11400


milvus.uri=milvus-milvus.apps.cluster-8lqf8.8lqf8.sandbox2778.opentlc.com