quarkus.log.category.dev.ai4j.openai4j.level=DEBUG
quarkus.log.category.io.vertx.core.level=ERROR

# Assigned port to avoid conflicts with other systems
camel.server.port=8080

camel.server.enabled=true
camel.server.staticEnabled=true

# Default LLM URL
llm.url=localhost:11434

# Proxy LLM URL (to capture tool calls)
ollama.llm.url=localhost:11400

# Family of models used in this agent
 model.agent.name=qwen2.5:7b-instruct
model.ammend.name=qwen2.5:14b-instruct
model.emails.name=qwen2.5:3b-instruct
 model.graph.name=qwen2.5:14b-instruct
model.search.name=qwen2.5:7b-instruct

# Admin's URL (where to send Mermaid diagrams)
admin.url=localhost:8100

# PostgreSQL connectivity
database.postgresql.host=localhost
database.postgresql.port=5432