quarkus.log.category.dev.ai4j.openai4j.level=DEBUG
quarkus.log.category.io.vertx.core.level=ERROR

# quarkus.log.file.enable=true
# quarkus.log.file.path=application.log

camel.server.enabled=true
camel.server.staticEnabled=true

llm.url=localhost:11434



# file logger
appender.myfile.type = File
appender.myfile.name = file
appender.myfile.fileName = ./application.log
appender.myfile.createOnDemand = true
appender.myfile.append = false
appender.myfile.layout.type = PatternLayout
# logging style that is similar to spring boot
appender.myfile.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{%-40.40c}{Cyan} %style{:}{Dim} %m%n

# # log to console and file
rootLogger = INFO,out,file,myfile
# rootLogger.level = INFO

