quarkus.log.category.dev.ai4j.openai4j.level=DEBUG
quarkus.log.category.io.vertx.core.level=ERROR

# Assigned port to avoid conflicts with other systems
camel.server.port=8090

camel.server.enabled=true
camel.server.staticEnabled=true

# Default LLM URL
llm.url=localhost:11434

# Family of models used in this agent
model.planner.name=qwen2.5:7b-instruct

# AI Agent URL
agent.url=localhost:8080
