quarkus.log.category.dev.ai4j.openai4j.level=DEBUG


# Assigned port to avoid conflicts with other systems
camel.server.port=8110

camel.server.enabled=true
camel.server.staticEnabled=true

# Default LLM URL
llm.url=localhost:11434

# Family of models used in this instance
model.transcripts.name=qwen2.5:14b-instruct

# AI Agent URL
agent.url=localhost:8080

# Admin's URL (where to send Mermaid diagrams)
admin.url=localhost:8100